{
  "Appsetting": {
    "Token":  "TralalaaaTrililiii123asdasfadsddadas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyProjectContext": "Server=RAS-AURORA;Database=MyProject2;user id=sa;password=5aPassword;Trusted_Connection=false;Encrypt=false;"
  }
}